<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplay</title>

    <style>
        * {
    font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    
}
        #navair {
            width: 100%;
            height: 50px;
            background-color: rgb(54, 48, 48);
        }

        #innerNavair {
            width: 80%;
            height: 50px;

            margin: auto;
            display: flex;
            color: rgb(199, 187, 187);
            justify-content: space-between;
            padding-top: 4px;
        }

        #container {
            width: 80%;
            height: 1200px;
           
            margin: auto;
        }

        #hearderr {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #hearderr>div>a {
            color: rgb(66, 54, 54);
            font-size: small;
            text-decoration: none;

        }

        a {
            color: rgb(10, 142, 230);
        }#dataDiv{
    width: 85%;
    height:1000px;
   
    margin: auto;
    padding: 10px;
}#dataDiv1,#dataDiv2{
    display: flex;
    
    height: 270px;
    width: 80%;
    margin: auto;
}#dataDiv1>div,#dataDiv2>div{
    width: 45%;
    height: 270px;
    justify-content: space-between;

}.headng{
    font-size: 30px;
    color: rgb(43, 40, 40);
}#devices{
    width: 85%;
    height: 250px;
   padding: 15px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}#devices>div{
    width: 31%;
    height: 250px;
   
}#devices>div>img{
    width:90%;
    margin: 5px;
}#smallInfo{
    color: rgb(43, 40, 40);  
}
.help{
    padding: 5px 30px 5px 30px;
    background-color:white;
    border-radius: 8px;
    border-color: #0969d0;
    color: #0969d0;
    margin-left: 15px;
}.help:hover{
    background-color:#0969d0;
    color: white;
    border-color: #0969d0;
}#help{
    padding: 20px;
}.textbx{
    margin: 10px;
}.helps{
        padding: 5px 30px 5px 30px;
        background-color:white;
        border-radius: 8px;
        border-color: #0969d0;
        color: #0969d0;
        margin-left: 15px;
    }.helps:hover{
        background-color:#0969d0;
        color: white;
        border-color: #0969d0;
    }#end1{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height:auto;
        padding: 20px;
       
    
    }#copywrite{
         
        color: rgb(59, 53, 53);
        font-size: small;
        padding-left: 200px;
        padding: 20px;
        margin: 20px;
    }
    </style>
</head>

<body>
    <div id="navair">
        <div id="innerNavair">
            <div><img style="width: 40px;"
                    src="https://www.linkpicture.com/q/TV-Television-Youtube-Show-Channel-Video-Red-Blue-Black-Logo.png"
                    alt=""></div>
            <div>Store</div>
            <div>Mac</div>
            <div>ipad </div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>Airpods</div>
            <div>TV & Home</div>
            <div>Only on Apple</div>
            <div>Accessories</div>
            <div>Support</div>
            <div><img src="celestial-discussion-2014\images\Screenshot 2022-12-15 100706.png" alt=""></div>
            <div><img src="celestial-discussion-2014\images\Screenshot 2022-12-15 100732.png" alt=""></div>
        </div>
    </div>

    <div id="container">
        <div id="hearderr">
            <div style="font-size:xx-large;">Smart TV+</div>

            <div><a href="">Communities</a> <a href="">Contact Support</a></div>
        </div>
        <hr>
        <div id="dataDiv">
            <div id="dataDiv1">
                <div>
                    <h1 class="headng">All the ways to watch Apple TV+</h1>
                    <p>Choose how you want to watch, whether it’s on your TV, on your Apple devices, or on the web.</p>
                    <a href="">Table of Contents</a>
                </div>
                <div>
                    
                    <img style="width: 80%;" src="https://help.apple.com/assets/62D9ED344BF96A251B309FCF/62D9ED364BF96A251B309FD7/en_US/b07465b9dc94e85ce99f2bb21de41187.png" alt="">
              
                </div>
            </div>
            <div id="dataDiv2">
                <div>
                    <img style="width: 80%;"src="https://help.apple.com/assets/62D9ED344BF96A251B309FCF/62D9ED364BF96A251B309FD7/en_US/1c81beceadedd19f042225269431cd84.png" alt="">
                
                </div>
                <div>
                    <h1 class="headng">Watch on your TV</h1>
                    <a href="">Apple TV (4K, HD, and 3rd generation)></a>
                    <br>
                    
                </div>
            </div>    
           
            <hr>
            <div id="devices">
                <div>
                    <img src="https://help.apple.com/assets/62D9ED344BF96A251B309FCF/62D9ED364BF96A251B309FD7/en_US/7e37f3bcaa7de0e73f1a23ce8482d7a3.png" alt="">
                    <a href="">iPhone, iPad, and iPod touch></a>
                    <a href="">Mac></a>
                </div>
                <div>
                    <img src="https://help.apple.com/assets/62D9ED344BF96A251B309FCF/62D9ED364BF96A251B309FD7/en_US/0658bd0c86a6c7550a39bba635235279.png" alt="">
                    <a href="">Smart TVs and streaming devices ></a>
                    <br>
                    <a href="">Gaming consoles</a>
                    <br>
                    <a href="">Cable or satellite services</a>
                </div>
                <div>
                    <img src="https://help.apple.com/assets/62D9ED344BF96A251B309FCF/62D9ED364BF96A251B309FD7/en_US/dc76db47f02dc3d0eedd5479359f6cb2.png" alt="">
                    <a href="">Windows PC (including Microsoft Surface), Chrome OS, and Android devices></a>
                </div>
            </div>

            

            
            <hr>
            <p style="font-size: large;">To explore All the ways to watch Apple TV+ and more, click Table of Contents at the top of the page, or enter a word or phrase in the search field.</p>

            <strong>
                <p id="smallInfo">Apple TV+ requires a subscription. Not all features and content are available in all
                    countries or regions, or on all streaming devices.</p>
            </strong>



        </div>
        <hr>
        <div id="help">
            Helpful?
            <button id="Yes" class="help">Yes</button>
            <button id="No" class="help">No</button>

        </div>
        <div id="appnd"></div>
        <hr>
        <div>
            <div id="end1">
                <div>
                    <h2 ><a style="color: rgb(21, 17, 17); outline: none;" href="innerPageiphone.html">Previous</a></h2>
                </div>
                <div>
                    <h2 ><a style="color: rgb(21, 17, 17); outline: none;" href="innerPageTV.html">Next</a></h2>

                    
                </div>

            </div>
            <hr>
        </div>
        
        <p id="copywrite">Copywrite 2022 Smart Inc all rights reserved</p>
     </div>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
<script>
    document.querySelector("#Yes").addEventListener("click", () => {
        document.querySelector("#help").innerHTML = null;
        document.querySelector("#appnd").innerHTML = `    <p>We’re glad this article helped.</p>
        <textarea class="textbx" name="Anything else you want let us know?" placeholder="Anything else you want let us know?(Optional)" id="" cols="40" rows="5"></textarea>
        <br>
<button class="helps" id="helps">Submit</button>`

        let submitBtn = document.querySelector(".helps");
        //console.log(submitBtn)
        submitBtn.addEventListener("click", () => {
            alert("Thank you for you lovely feedback :)Feedback Received Succesfully ")
        })
    })
    document.querySelector("#No").addEventListener("click", () => {
        document.querySelector("#help").innerHTML = null;
        document.querySelector("#appnd").innerHTML = `    <p>We’re glad this article helped.</p>
        <textarea class="textbx" name="Anything else you want let us know?" placeholder="Anything else you want let us know?(Optional)" id="" cols="40" rows="5"></textarea>
        <br>
<button class="helps" >Submit</button>`
        let submitBtn = document.querySelector(".helps");
        //console.log(submitBtn)
        submitBtn.addEventListener("click", () => {
            alert("Sorry for the inconveice, Feedback Received Succesfully ")
        })

    })
    </script>