<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supported Devices</title>
    <style>
        * {
            font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;

        }

        #navair {
            width: 100%;
            height: 50px;
            background-color: rgb(54, 48, 48);
        }

        #innerNavair {
            width: 80%;
            height: 50px;

            margin: auto;
            display: flex;
            color: rgb(199, 187, 187);
            justify-content: space-between;
            padding-top: 4px;
        }

        #heading {

            width: 38%;
            margin: auto;
            word-break: break-all;
            text-align: center;
        }

        #heading>h1 {
            font-size: 64px;
            line-height: 1.0625;
            font-weight: 600;
            color: #111;
        }

        #subheadin>p {
            font-size: 24px;
            line-height: 1.3334933333;
            font-weight: 400;

        }

        #subheadin {
            width: 47%;
            margin: auto;
            text-align: center;
        }

        a {
            color: rgb(10, 142, 230);
            font-size: large;
        }

        #supHead {
            font-size: 45px;
            line-height: 1.0625;
            font-weight: 600;
            color: #111;
            text-align: left;
            padding-left: 110px;

        }

        hr {
            width: 85%;
            border: 0;
            border-top: 1px solid #8c8c8c;
        }

        #supdevPart1,
        #supdevPart2,#supdevPart4,#supdevPart3 {
            width: 85%;
            height: auto;
           
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 10px;

        }

        #supdevPart1>div,
        #supdevPart2>div ,#supdevPart3>div,#supdevPart4>div{
            width: 32%;
            height: auto;
            

        }

        #supdevPart1>div>h3,
        #supdevPart2>div>h3,#supdevPart3>div>h3,#supdevPart4>div>h3 {
            font-size: 24px;
            line-height: 1.1666666667;
            font-weight: 600;
            color: #111;
            padding: 8px;
        }

        #devli1,
        #devli2,
        #devli3,
        #devli4 {
            list-style: none;
            font-size: large;
            letter-spacing: -0.022em;
        }

        #devli1>li,
        #devli2>li,
        #devli3>li,
        #devli4>li {
            margin: 10px;
            color: #333;
        }#copywrite{
         
         color: rgb(59, 53, 53);
         font-size: small;
         padding-left: 200px;
         padding: 20px;
         margin: 20px;
     }
    </style>
</head>

<body>
    <div id="navair">
        <div id="innerNavair">
            <div><img style="width: 40px;"
                    src="https://www.linkpicture.com/q/TV-Television-Youtube-Show-Channel-Video-Red-Blue-Black-Logo.png"
                    alt=""></div>
            <div>Store</div>
            <div>Mac</div>
            <div>ipad </div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>Airpods</div>
            <div>TV & Home</div>
            <div>Only on Apple</div>
            <div>Accessories</div>
            <div>Support</div>
            <div><img src="celestial-discussion-2014\images\Screenshot 2022-12-15 100706.png" alt=""></div>
            <div><img src="celestial-discussion-2014\images\Screenshot 2022-12-15 100732.png" alt=""></div>
        </div>
    </div>


    <div id="heading">
        <h1>
            The Smart TV app is everywhere.
        </h1>
    </div>
    <div id="subheadin">
        <p>The Apple TV app is already on iPhone, iPad, iPod touch, Mac, and Apple TV. And along with the devices listed
            below, even more are coming soon.*</p>
        <a href="">Learn more about the Apple TV app ></a>
        <br>
        <a href="">Learn more about AirPlay ></a>
    </div>
    <h1 id="supHead">Apple TV App–Supported Devices</h1>
    <hr>

    <div id="supdevPart1">
        <div>
            <h3>
                Amazon Fire TV
            </h3>
        </div>
        <div>
            <ul id="devli1">
                <li>Fire TV Stick 4K (2018)</li>
                <li>Fire TV Stick – Gen 2 (2016)</li>
                <li>Fire TV Stick – Basic Edition (2017)</li>
                <li>Fire TV Stick Lite (2020)</li>
                <li>Fire TV Stick – Gen 3 (2020)</li>
                <li>Fire TV Stick 4K Max (2021)</li>
                <li>Fire TV Cube (Gen 2)</li>
                <li>Fire TV Cube (Gen 1)</li>
                <li>Fire TV – Gen 3 (2017)</li>
                <li>Nebula Soundbar – Fire TV</li>
                <li>Fire TV – Toshiba 4K (2018, 2020)</li>
                <li>Fire TV – Insignia 4K (2018, 2020)</li>
                <li>Fire TV – Toshiba HD (2018)</li>
                <li>Fire TV – Insignia HD (2018)</li>
                <li>Fire TV – JVC 4K (2019)
                </li>
            </ul>
        </div>
        <div>
            <ul id="devli2">
                <li>Fire TV – Grundig Vision 6 HD (2019)</li>
                <li>Fire TV – Grundig Vision 7, 4K (2019)
                </li>
                <li>Fire TV – Grundig OLED 4K (2019)
                </li>
                <li>Fire TV – JVC Smart HD/FHD (2020)
                </li>
                <li>Fire TV – Technika 4K (2020)
                </li>
                <li>Fire TV – ok 4K (2020)
                </li>
                <li>Fire TV – JVC 2K (2020)
                </li>
                <li>Fire TV – Onida HD/FHD (2019, 2020)
                </li>
                <li>Fire TV – AB/AKAI/Croma UHD (2020)
                </li>
                <li>Fire TV – AmazonBasics HD/FHD (2020)
                </li>
                <li>Fire TV – AmazonBasics 4K (2020)
                </li>
                <li>Fire TV – Toshiba C350 Fire TV (2021)
                </li>
                <li>Fire TV – Insignia F20, F30, F50 Series (2021)
                </li>
                <li>Fire TV – 4-Series (2021)
                </li>
                <li>Fire TV – Omni Series (2021)
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart2">
        <div>
            <h3>
                Android TV Streaming Devices and TVs

            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>TCL</li>
                <li>Philips</li>
                <li>HiSense</li>
            </ul>
        </div>
        <div>
            <ul id="devli4">
                <li>Panasonic</li>
                <li>NVIDIA SHIELD TV
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart3">
        <div>
            <h3>
                Cable or Satellite Services

            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>Comcast Xfinity
                </li>
                <li>Cos</li>
                
            </ul>
        </div>
        <div>
            <ul id="devli4">
                <li>Verizon
                </li>
                
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart4">
        <div>
            <h3>
                Google TV

            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>Chromecast with Google TV
                </li>
                
            </ul>
        </div>
        <div>
            <ul id="devli4">
               
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart4">
        <div>
            <h3>
                PlayStation

            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>PlayStation 4

                </li>
                
            </ul>
        </div>
        <div>
            <ul id="devli4">
                <li>PlayStation 5

                </li>
            </ul>
        </div>
    </div>
<hr>
<div id="supdevPart1">
    <div>
        <h3>
            Sony
        </h3>
    </div>
    <div>
        <ul id="devli1">
            <li>Sony A9S series (2020)</li>
            <li>Sony A9F series (2018)
            </li>
            <li>Sony A9G series (2019)
            </li>
            <li>Sony X85G series (2019 55”, 65”, 75”, and 85” models)</li>
            <li>Sony X95G series (2019)</li>
            <li>Sony X80H series (2020)</li>
            <li>Sony X85H series (2020)
            </li>
            <li>Sony X90H series (2020)
            </li>
            <li>Sony X95H series (2020)
            </li>
            
        </ul>
    </div>
    <div>
        <ul id="devli2">
            <li>Sony X80J series (2021)
                </li>
            <li>Sony X85J series (2021)

            </li>
            <li>Sony X90J series (2021)

            </li>
            <li>Sony X91J series (2021)

            </li>
            <li>Sony X95J series (2021)

            </li>
            <li>Sony Z8H series (2020)

            </li>
            <li>Sony Z9G series (2019)

            </li>
            <li>Sony Z9F series (2018)

            </li>
            <li>Sony Z9J series (2021)

            </li>
           
        </ul>
    </div>
</div>
<hr>
<h1 id="supHead">AirPlay 2–Enabled TVs and Devices</h1>
    <hr>

    <div id="supdevPart1">
        <div>
            <h3>
                Amazon Fire TV
            </h3>
        </div>
        <div>
            <ul id="devli1">
                <li>Fire TV – Toshiba 4K (2020)
                </li>
                <li>Fire TV – Insignia 4K (2020)
                </li>
                <li>Fire TV – Toshiba C350 Fire TV (2021)</li>
                <li>Toshiba M550 Fire TV (2021)
                </li>
                <li>Toshiba V35 Fire TV (2021)
                </li>
                
            </ul>
        </div>
        <div>
            <ul id="devli2">
            
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart2">
        <div>
            <h3>
                LG
            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>LG OLED – RX, ZX, WX, GX, CX, BX series ( 2020)</li>
                <li>LG OLED – R9, Z9, W9, E9, C9, B9 series (2019)
                </li>
                <li>LG OLED – B8, C8, G8, E8 Series (2018)
                </li>
                <li>LG NanoCell – Nano 99, 97, 95, 90, 85, 80 series (2020)
                </li>
                <li>LG NanoCell – SM99, SM95, SM90, SM86, SM81 series (2019)
                </li>
                <li>LG UHD TV – UN85, UN73, UN71, UN70, UN69 series (2020)
                </li>
                <li>
                    LG UHD TV – UM80, UM75, UM73, UM71, UM69 series (2019)

                </li>
                <li>LG SuperUHD SK 9, 8 series (2018)
                </li>
                <li>LG UHD UK 62 series or above, UK 7 series (2018)
                </li>
            </ul>
        </div>
        <div>
            <ul id="devli4">
              
            </ul>
        </div>
    </div>
    <hr>
    <div id="supdevPart3">
        <div>
            <h3>
                Samsung


            </h3>
        </div>
        <div>
            <ul id="devli3">
                <li>Samsung FHD/HD 4, 5 Series (2018)

                </li>
                <li>Samsung QLED 4K Q6, Q7, Q8, Q9 Series (2018, 2019, 2020)
                </li>
                <li>Samsung QLED 8K Q9 Series (2019, 2020)
                </li>
                <li>Samsung The Frame Series (2018, 2019, 2020)
                </li>
                <li>Samsung Serif Series (2019, 2020)
                </li>
                
            </ul>
        </div>
        <div>
            <ul id="devli4">
                
                
            </ul>
        </div>
    </div>
    <hr>
   


    <p id="copywrite">Copywrite 2022 Smart Inc all rights reserved</p>


</body>

</html>